# spring-webservice

./: build.gradle
src/main/java/com/example/springwebservice/domain/user/config/: JWTUtil.java
src/main/java/com/example/springwebservice/domain/user/domain/: User.java
src/main/java/com/example/springwebservice/domain/user/domain/repository/: UserRepository.java
src/main/java/com/example/springwebservice/domain/user/service/: UserService.java
src/main/java/com/example/springwebservice/domain/user/web/: UserApiController.java  UserLoginApiController.java
src/main/java/com/example/springwebservice/domain/user/web/dto/req/: UserReqDto.java
src/main/java/com/example/springwebservice/domain/user/web/dto/res/: UserListResDto.java  UserResDto.java  VerifyResult.java
src/main/java/com/example/springwebservice/global/config/: AdvancedSecurityConfig.java  JWTCheckFilter.java  JWTLoginFilter.java  JpaConfig.java
src/main/java/com/example/springwebservice/global/domain/: BaseTimeEntity.java
src/main/java/com/example/springwebservice/global/web/: GlobalController.java
src/main/resources/: application.yml
src/test/java/com/example/springwebservice/domain/user/web/: UserLoginApiControllerTest.java
